\relax 
\bibcite{Hayes:1983}{1}
\bibcite{Zanden:1994}{2}
\bibcite{Zanden:2001}{3}
\bibcite{Cai:2004}{4}
\bibcite{Zanden:2005}{5}
\bibcite{tuchinda11:acmtw}{6}
\bibcite{nourjou2014dynamic}{7}
\bibcite{nourjou2014intelligent}{8}
\bibcite{nourjou2014data}{9}
\bibcite{szekely2014publishing}{10}
\bibcite{knoblock2015exploiting}{11}
\bibcite{Hayes:1985jf}{1}
\bibcite{Szekely-Pedro:1989}{2}
\bibcite{Szekely:1990}{3}
\bibcite{Zanden:1991}{4}
\bibcite{Szekely:1992}{5}
\bibcite{Luo:1993}{6}
\bibcite{Neches:1993}{7}
\bibcite{Szekely:1993}{8}
\bibcite{Moriyon:1994}{9}
\bibcite{Szekely:1995}{10}
\bibcite{Castells:1997}{11}
\bibcite{Frank:1998}{12}
\bibcite{Saiz:1998}{13}
\bibcite{Castells:1999a}{14}
\bibcite{Frank:1999ey}{15}
\bibcite{Szekely:2001}{16}
\bibcite{Cai:2003}{17}
\bibcite{Yan:2003}{18}
\bibcite{Szekely:2006jg}{19}
\bibcite{Szekely:2006}{20}
\bibcite{Harbers:2007}{21}
\bibcite{Jin:2007}{22}
\bibcite{Tuchinda:2007}{23}
\bibcite{Jin:2008}{24}
\bibcite{Maheswaran:2008}{25}
\bibcite{Maheswaran:2008a}{26}
\bibcite{Sanchez:2008}{27}
\bibcite{Tuchinda2008Example}{28}
\bibcite{Chiu:2009}{29}
\bibcite{jing09querymarvel}{30}
\bibcite{Maheswaran:2009wl}{31}
\bibcite{Maheswaran:2009}{32}
\bibcite{Jin:2010}{33}
\bibcite{Gil:2011wh}{34}
\bibcite{maheswaran11:prima}{35}
\bibcite{knoblock2012:eswc}{36}
\bibcite{szekely2012:iui}{37}
\bibcite{taheriyan12:iswc}{38}
\bibcite{Szekely:2013vq}{39}
\bibcite{taheriyan13:iswc}{40}
\bibcite{dimou2014mapping}{41}
\bibcite{fink2014linked}{42}
\bibcite{taheriyan2014scalable}{43}
\bibcite{wu2014minimizing}{44}
\bibcite{patri2015personalized}{45}
\bibcite{Neches:1993a}{1}
\bibcite{Puerta:1994a}{2}
\bibcite{Szekely:1994}{3}
\bibcite{Szekely:1996}{4}
\bibcite{Castells:1999}{5}
\bibcite{Szekely:1999}{6}
\bibcite{Szekely:1999a}{7}
\bibcite{Frank:2001}{8}
\bibcite{Lopez:2001a}{9}
\bibcite{Lopez:2001}{10}
\bibcite{Frank:2002}{11}
\bibcite{Chen:2003}{12}
\bibcite{Knoblock:2005}{13}
\bibcite{Szekely:2005}{14}
\bibcite{Maheswaran:2006a}{15}
\bibcite{Maheswaran:2006}{16}
\bibcite{Szekely:2006a}{17}
\bibcite{Maheswaran:2010b}{18}
\bibcite{Maheswaran:2010e}{19}
\bibcite{Maheswaran:2010c}{20}
\bibcite{Maheswaran:2010}{21}
\bibcite{Maheswaran:2010d}{22}
\bibcite{Maheswaran:2010a}{23}
\bibcite{knoblock11:lisc}{24}
\bibcite{szekely11:sso}{25}
\bibcite{Taheriyan:2012vf}{26}
\bibcite{wu12:iiweb}{27}
\bibcite{harth:2013cold}{28}
\bibcite{knoblock2013semantics}{29}
\bibcite{knoblock2013publishing}{30}
\bibcite{Zhang:2013ijcai}{31}
\bibcite{maleshkova2014proceedings}{32}
\bibcite{wu2014minimizing}{33}
\bibcite{Szekely:1986}{1}
\bibcite{Szekely:1987}{2}
\bibcite{Szekely:1988:UCS:49103.1046414}{3}
\bibcite{Szekely:1988}{4}
\bibcite{Puerta:1994}{5}
\bibcite{Szekely:1999b}{6}
\bibcite{Wiecha:2001}{7}
\bibcite{Knoblock:2008}{8}
\bibcite{Knoblock:2012wc}{9}
